// Main css file

=soft-shadow()
    -fx-effect: dropshadow(one-pass-box, #ddd, 5, 0.0, 0, 0)


// |=====================
// |==> MAIN
// |=====================

.root
    -fx-background: white

#title
    -fx-fill: white
    -fx-font: 25px Helvetica
    -fx-font-weight: bold

#header
    -fx-background-color: #37a184
    -fx-padding: 12 30 12 30
    +soft-shadow

.divider
    -fx-fill: #a7a7a7


// |=====================
// |==> DEVICE ROW
// |=====================

$v-padd: 10

#device-row
    -fx-background-color: white
    +soft-shadow

#device-texts
    -fx-spacing: 5
    -fx-padding: $v-padd 0 $v-padd 15

#device-name
    -fx-font: 20px Helvetica
    -fx-fill: #333

#device-address
    -fx-font: 14px Helvetica
    -fx-fill: #999

.connected
    -fx-fill: #87ec5d

.not-connected
    -fx-fill: #e69a41

.connecting
    -fx-fill: #1c56c7
