# macroboard-desktop

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
native/: MacroboardLibrary.cpp
src/java/macroboard/: Main.java
src/java/macroboard/controls/: ControlsLibrary.java
src/java/macroboard/network/: Beacon.java  BeaconService.java  DeviceInfo.java  NetAdapter.java  Packager.java  TcpConnection.java  TcpService.java  UdpReceiver.java
src/java/macroboard/network/wifi/: BeaconService.java  TcpService.java  UdpReceiver.java
src/java/macroboard/settings/: SettingsManager.java  StaticSettings.java
src/java/macroboard/ui/: AnimatedText.java  DeviceRow.java
src/java/macroboard/utility/: Log.java  ResourcesLocator.java  StaticLibrary.java
src/res/: main.css  main.sass
